.contact-div {
    background-color: white;
    padding: 2.5rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 50%;
    
  }
 .section {
    width: 100%;
  } 
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
    padding: 0 1rem;
  }
  
  .head-div {
    margin-bottom: 2rem;
  }
  
  .contact-title {
    color: #9f7aea; 
    font-weight: 500;
  }
  
  .main-title {
    margin-top: 0.5rem;
    font-size: 2rem;
    font-weight: 600;
    color: #2d3748;
  }
  
  .sub-title {
    margin-top: 0.75rem;
    color: #a0aec0; 
  }
  
 
  .grid {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 2rem;
    justify-items: center;
  }
  
  @media (min-width: 768px) {
    .grid {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
  }
  
  @media (min-width: 1024px) {
    .grid {
      grid-template-columns: repeat(3, minmax(0, 1fr));
    }
  }
  
  .card {
   
    border-radius: 0.5rem;
    padding: 1.5rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .icon-bg {
    padding: 0.75rem;
    border-radius: 9999px;
    background-color: rgba(209, 213, 219, 0.8);
    color: #9f7aea;
  }
  
  .icon {
    font-size: 1.5rem;
  }
  
  .card-title {
    margin-top: 1rem;
    font-size: 1.125rem;
    font-weight: 500;
    color: #2d3748;
  }
  
  .card-text {
    margin-top: 0.5rem;
    color: #a0aec0;
  }
  
  .card-link {
    margin-top: 0.5rem;
    color: #9f7aea;
  }
  